.scrollspy{
  position:relative;
  overflow:;
  background-color:rgb(78,23,49);
  color:white;
  height:100px;
  margin:-15px;
  
}

#aboutblock{
  background:url("http://i.stack.imgur.com/jGlzr.png");
  margin-top:15px;
  margin-bottom:20px;
}

#portfolioblock{
  background:url(http://images.apple.com/v/iphone/home/m/images/iphone_tab_cotter_large_2x.jpg);
  margin-top:-25px;
  
}

#contact-block{
  background:url(http://previews.123rf.com/images/fibonacci1235/fibonacci12351101/fibonacci1235110100017/8535634-Green-wired-telephone-isolated-on-white-background-Stock-Photo.jpg);
  margin-top:-10px;
}
.abimg{
  width:400px;
  height:350px;
}

#pcap{
  padding-top:10px;
  font-family:'Didact Gothic';
  font-family: 'Open Sans'
}

.pcard{
  padding-top:20px;
}

ul.topnav li{
  float:right;
  list-style-type: none;
 
}


.btn-mrgin-right{
  margin-left:5px;
}

.button {
  
    cursor:pointer;
    display: block;
    width: 90px;
    height: 40px;
    border: solid black;
    border-radius: 5px;
    border-width: 2px;
    float: right;
    position:relative;
    margin-right: 20px;
  text-align:center;
  font-family: Supermercado One;
}

.btntextbrdr{
  padding: 4px 4px 4px 4px;
}

li button:hover{
  background-color:rgb(163,241,154);
  box-shadow: 7px 7px 7px rgb(217,185,142);
}

.navname{
  font-family: 'Righteous';
  font-size:30px;
  margin:30px 10px 0px 30px;
  float:left;
  height:10px;
}

.block-center{
  margin:auto;
 }

#abpara{
  font-size:50px;
  font-family:'Righteous';
}

 ul.ablist li{
  list-style-Type: solid circle;
padding: 0px 0 4px 23px;
margin-left:50px;
   margin-top:15px;
   font-size:30px;
   font-style:italic;
   font-family:'Didact Gothic';
   
}

 ul.ablist2 li{
  list-style-Type:square;
padding: 0px 0 4px 23px;
   margin-left:90px;
   font-size:30px;
   font-style:italic;
   font-family:'Didact Gothic';
}

#h2p{
  font-size:60px;
  
}

#h2p span {  
    padding-right:15px;
  padding-left:20px;
  font-family:Pacifico;
}

.portfolio1img{
    height:200px;
  border-color: green;
    border-width: 2px;
    border-style: solid;
}

.portfolio-item:hover {
  transition:0.5s;
  box-shadow: 5px 3px 5px rgba(0,0,0,0.9);
}

.col-centered{
        float: none;
        margin: 0 auto;
    }

.portfolio-caption{
  max-width: 400px;
  margin: 0 auto;
  background-color: rgba(0,0,0, 0.8);
  text-align: center;
  padding: 25px;
  color: #fff;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 13px;
  margin-bottom:20px;
}

/*.social1 {
  list-style-type: none;
  & li {
    float: left;
    margin-top: 10px;
    margin-left: 0px;
    font-family: $regfont;
    font-size: 2em;
    color: white !important;
    display: block;
    height: 80px;
    width: 100%;
    &:hover{
      & a > div> span{
        border-bottom:solid;
        border-width:1px;
      }
    }
    & a {
      color: white;
      &:focus {
        color: white;
      }
      &:active {
        color: white;
      }
      &:hover {
        color: white;
      }
      &:visited {
        color: white;
      }
    }*/

.btngit
{
 background-color:black; 
  color:#fff;
}

.btnpad{
  margin:15px;
  height:70px;
  cursor:pointer;
  font-size:30px;
}

#h2c {
  font-size:50px;
} 

#h2c span { 
    color:; 
    padding-right:15px;
  padding-left:20px;
  font-family:Pacifico;
}


 









