<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Lobster,Didact+Gothic|Open+Sans:600i|Righteous|Supermercado+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vidaloka|Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<div class="container-fluid">
 <div class="scrollspy">
    <nav class="navbar">
      <div class="navbar-header">
      <p class="navname" >JIGAR PANCHAL</p>
      <ul class="topnav" id="headbtnlist">
        <li><button class="btn-default btn  btn-mrgin-right button btntextbrdr" id="contactbtn" style="margin-top:35px">Contact</button></li>
        <li><button class="btn  btn-mrgin-right button btntextbrdr" style="margin-top:35px" id="pbtn" onclick="location.href='#portfolioblock'">Portfolio</button></li>
        <li><button class="btn-default btn btn-mrgin-right button btntextbrdr" style="margin-top:35px" id="abbtn" onclick="location.href='#aboutblock'">About</form></button></li>
      </ul>
    </nav>
      </div>
    </div>
</div>
  <div id="aboutblock" class="abblock container-fluid" >
    <div class="text-center">
    <img class="rounded-circle align-middle img-responsive abimg" src="http://i65.tinypic.com/oqaefd.jpg" alt="myphoto" style="margin-top:40px;">
      <p id="abpara">Jigar Panchal</p>
    </div>
      <ul class="ablist">
        <li>Completed Diploma from Vidyalankar Polytechnic</li>
        <li>Currently Pursuing Computer Engineering from DJ Sanghavi College</li>
        <li>Languages:</li>
      </ul>
        <ul class="ablist2">
          <li>C++</li>
          <li>C</li>
          <li>Java</li>
    </ul>
    <ul class="ablist">
      <li>Front-End</li>
    </ul>
          <ul class="ablist2">
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>JQuery</li>
          </ul>
    </ul>
    </div>
          <div class="container-fluid" id="portfolioblock">
            <center><h2 id="h2p"><span>Portfolio</span></h2></center>
            <h3 style="text-align:center" id="pcap">Below you will find one of my recent work</h3>
 <div class="container">
   <div class="row pcard">
                <div class="col-xs-6 portfolio-item col-centered">
 <a href="http://codepen.io/Jigar786/pen/GrBZyK" target="_blank">
   <center><img src="http://i68.tinypic.com/z076c.png" class="img-responsive portfolio1img img" alt=""></a></center>
                   <div class="portfolio-caption">      
                     <h4>Tribute of Ramanujan</h4>
                     <h5 class="text-muted">HTML & CSS</h5>
                      </div>
                  </div>
            </div>
       </div>
            </div>

<div class="container-fluid" id="contact-block">
  <center><h2 id="h2c"><span>Contact</span></h2></center>
  <div class="row">
    <div class="col-md-8 col-centered">
     <a href="https://www.facebook.com/jigar.panchal.583" target="_blank" style="text-decoration:none"><button class="btn btn-block btn-primary btnpad"  id="fbbtn" >Facebook</button></a>
    </div>
    <a href="https://plus.google.com/u/1/109370017558681016334" target="_blank" style="text-decoration:none"><div class="col-md-8 col-centered">
      <button class="btn btn-block btn-danger btnpad" id="gbtn">Google +</button></a>
    </div>
    <a href="https://github.com/jigar786" target="_blank" style="text-decoration:none"><div class="col-md-8 col-centered">
      <button class="btn btn-block btngit btnpad" id="gitbtn"  target="_blank">GitHub</button></a>
    </div>
   
  </div>
      </div>
     
  
  
</div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
